<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="sqla.css">
</head>
<body>

<div class="pagnoti">

<header class="heather">

<h1>NOTICIAS PERÚ 🌍</h1>

</header>

<div class="contenido">

<section id="latinoamerica">
    <a href="../index.html" class="botonvolver">
        ← Volver
    </a>

    <h1 class="titulo">
        ¡Latinoamérica a la vista!
    </h1>

    <img src="../Generos de noticias/imagenes_inicio/latinoa.jpg"
         alt="Latinoamérica a la vista"
         class="imgprincipal">

    <p>
    🌎 ¿Qué es Latinoamérica?

Latinoamérica es una región del continente americano que agrupa a los países donde se hablan principalmente el español y el portugués, además de algunas zonas francófonas del Caribe. Esta región se caracteriza por su enorme diversidad geográfica, cultural e histórica, abarcando desde el norte de México hasta el extremo sur de Argentina y Chile. En su territorio se encuentran algunos de los paisajes más impresionantes del mundo, como la cordillera de los Andes, la selva amazónica, el desierto de Atacama, extensas llanuras como las pampas y una gran variedad de costas e islas en el Caribe y el Atlántico.
    </p>

    <p>
        La población de Latinoamérica es el resultado de una mezcla de influencias indígenas, europeas y africanas, lo que ha dado origen a una identidad cultural muy rica y diversa. Esta combinación se refleja en sus tradiciones, música, danzas y celebraciones, como la salsa, el tango, la samba y festividades reconocidas internacionalmente como el Carnaval de Brasil o el Día de los Muertos en México. Además, la región destaca por su producción artística, literaria y musical, que ha tenido impacto a nivel mundial.
    </p>

    <h2 class="subtitulo">
        Más detalles
    </h2>

    <img src="../Generos de noticias/imagenes_inicio/latinos.jpg"
         class="imagensecundaria">

    <p>
        En el ámbito económico, Latinoamérica presenta una gran variedad de actividades productivas, entre las que destacan la agricultura, la minería, la pesca, la industria y el turismo. Países como Brasil, México, Chile, Perú y Argentina tienen un papel importante en la exportación de recursos naturales y productos agrícolas como el café, el cacao, la soja, el cobre y el petróleo.
    </p>

    <p>
        A pesar de estos retos, Latinoamérica es una región con gran potencial gracias a su biodiversidad, sus recursos naturales y su población mayoritariamente joven. Estos factores la convierten en una zona clave para el desarrollo futuro, con oportunidades en educación, innovación, turismo y crecimiento económico sostenible.
    </p>

</section>

<a href="#" class="boton-subir">⬆ Volver arriba</a>

<hr class="separador">

<section id="peloteo">

    <h1 class="titulo">
        Peloteo en juego
    </h1>

    <img src="../Generos de noticias/imagenes_inicio/peloteo.jpg"
         alt="Peloteo"
         class="imgprincipal">

    <p>
Pelota en juego es un término utilizado en los deportes para indicar el momento en que el balón está activo dentro del partido y los jugadores pueden disputar su posesión siguiendo las reglas establecidas. Se considera que la pelota está en juego desde la reanudación del partido, como un saque inicial, un pase o cualquier acción permitida por el reglamento, hasta que el árbitro detiene la jugada por una falta, una salida del balón del campo o alguna interrupción del juego    </p>

    <p>
    Mientras la pelota está en juego, las acciones de los jugadores tienen validez dentro del desarrollo del partido y el resultado de las jugadas puede cambiar constantemente.
    </p>

    <h2 class="subtitulo">
        Más detalles
    </h2>

    <img src="../Generos de noticias/imagenes_inicio/peloteoe.jpg"
         alt="Peloteo"
         class="imagensecundaria">

    <p>
En deportes como el fútbol, la pelota se mantiene en juego incluso si rebota en los postes, el travesaño o el árbitro, siempre que no salga del campo ni se cometa una infracción.    </p>

    <p>
    En el voleibol o el baloncesto, ocurre de manera similar, ya que el juego continúa mientras el balón no toque el suelo fuera de los límites o se detenga por una falta. Cuando el árbitro interrumpe la acción, la pelota deja de estar en juego hasta que se realice una nueva reanudación oficial del partido.
    </p>

</section>

<a href="#" class="boton-subir">⬆ Volver arriba</a>

<hr class="separador">
<section id="dolar">

    <h1 class="titulo">
        Dólar en crisis
    </h1>

    <img src="../Generos de noticias/imagenes_inicio/dolar.jpg"
         alt="Dólar en crisis"
         class="imgprincipal">

    <p>
El dólar en crisis es un término que se utiliza para describir una situación en la que la moneda de Estados Unidos pierde valor o confianza en los mercados internacionales. Esto puede ocurrir por distintos factores como la inestabilidad económica, el aumento de la deuda pública, la inflación o la pérdida de confianza de los inversionistas en la economía estadounidense.    </p>
 <p>
Cuando esto sucede, el dólar puede depreciarse frente a otras monedas, lo que significa que se necesita más dinero para comprar los mismos productos o que otras monedas ganan fuerza en comparación.    </p>

    <h2 class="subtitulo">
        Más detalles
    </h2>

    <img src="../Generos de noticias/imagenes_inicio/dolaren.jpg"
         alt="Dólar"
         class="imagensecundaria">

    <p>
Una crisis del dólar no significa necesariamente que la moneda desaparezca, sino que atraviesa periodos de debilidad o incertidumbre en el sistema financiero global. En estos escenarios, los inversionistas suelen buscar otras opciones más seguras, como el oro u otras divisas, lo que puede aumentar la volatilidad en los mercados.    </p>

    <p>
Sin embargo, el dólar sigue siendo la principal moneda de referencia en el comercio internacional, por lo que incluso en momentos de crisis mantiene un papel importante en la economía mundial.

En América Latina, una crisis o caída del dólar puede tener efectos mixtos.    </p>

</section>

<a href="#" class="boton-subir">⬆ Volver arriba</a>

<hr class="separador">

<section id="tigre">

    <h1 class="titulo">
        Tigre enjaulado
    </h1>

    <img src="../Generos de noticias/imagenes_inicio/tigre.jpg"
         alt="Tigre enjaulado"
         class="imgprincipal">

    <p>
Un tigre enjaulado fue protagonista de una reciente situación que generó preocupación entre visitantes y autoridades de un zoológico local, luego de que se reportaran comportamientos inusuales dentro de su recinto. Según el personal encargado, el felino mostró señales de estrés debido a cambios en su entorno y a la reducción de espacio dentro de la jaula, lo que motivó la intervención inmediata de especialistas en vida silvestre.    </p>

    <p>
El área fue acordonada temporalmente mientras los veterinarios realizaban una evaluación del estado de salud del animal y revisaban las condiciones de su alojamiento.    </p>

    <h2 class="subtitulo">
        Más detalles
    </h2>

    <img src="../Generos de noticias/imagenes_inicio/tigreen.jpg"
         alt="Tigre"
         class="imagensecundaria">

    <p>
Las autoridades del zoológico informaron que el tigre se encuentra bajo observación y que se están tomando medidas para mejorar su bienestar, incluyendo ajustes en su alimentación, enriquecimiento ambiental y revisiones en la estructura de su recinto.    </p>

    <p>
Expertos en conservación señalaron la importancia de garantizar condiciones adecuadas para animales en cautiverio, ya que el estrés prolongado puede afectar su comportamiento y salud. El caso ha reabierto el debate sobre el manejo de grandes felinos en cautiverio y la necesidad de reforzar las normas de protección animal en este tipo de instalaciones.    </p>

</section>

<a href="#" class="boton-subir">⬆ Volver arriba</a>

<hr class="separador">

<section id="mundial">

    <h1 class="titulo">
        Mundial a la vista
    </h1>

    <img src="../Generos de noticias/imagenes_inicio/mundial.jpg"
         alt="Mundial a la vista"
         class="imgprincipal">

    <p>
El Mundial de Fútbol es el torneo más importante del deporte a nivel internacional, organizado por la FIFA y disputado cada cuatro años por selecciones nacionales de todo el mundo. En la edición más reciente, el torneo ha generado gran expectativa por el alto nivel competitivo de las selecciones participantes y por la presencia de nuevas figuras jóvenes que han destacado en sus equipos.    </p>

    <p>
Los partidos se juegan en distintas sedes del país anfitrión, con estadios llenos y una fuerte cobertura mediática global.

Durante la fase de eliminación directa, los equipos se enfrentan en partidos decisivos donde no hay margen de error, ya que una derrota significa la eliminación del torneo.    </p>

    <h2 class="subtitulo">
        Más detalles
    </h2>

    <img src="../Generos de noticias/imagenes_inicio/mundialde.avif"
         alt="Mundial"
         class="imagensecundaria">

    <p>
Esto ha provocado encuentros muy intensos y resultados sorprendentes, con algunas selecciones favoritas siendo eliminadas antes de lo esperado y otras logrando avanzar con actuaciones destacadas. La emoción del torneo aumenta conforme se acerca la final, donde se define al campeón del mundo.    </p>

    <p>
Además del aspecto deportivo, el Mundial también tiene un gran impacto cultural y económico, ya que mueve turismo, inversiones y atención internacional en los países anfitriones. Millones de personas siguen los partidos desde sus hogares, convirtiéndolo en uno de los eventos más vistos del planeta y una celebración global del fútbol.    </p>

</section>

<a href="#" class="boton-subir">⬆ Volver arriba</a>

<hr class="separador">

<section id="formula">

    <h1 class="titulo">
        Fórmula 1: Resultados
    </h1>

    <img src="../Generos de noticias/imagenes_deporte/for.jpg"
         alt="Tigre enjaulado"
         class="imgprincipal">

    <p>
Los resultados de la Fórmula 1 hacen referencia a la clasificación final de cada carrera del campeonato mundial, donde los pilotos y equipos compiten por sumar puntos en función de su posición al terminar el Gran Premio. Estos resultados son fundamentales porque determinan la tabla general del campeonato de pilotos y constructores a lo largo de la temporada.    </p>

    <p>
En cada carrera, los pilotos obtienen puntos según su lugar de llegada, siendo el ganador quien recibe la mayor puntuación. A lo largo del campeonato, estos puntos se van acumulando y permiten definir quiénes son los principales contendientes al título mundial. Además, los resultados también reflejan el rendimiento de los equipos, ya que la estrategia, la velocidad del auto y la fiabilidad mecánica influyen directamente en el desempeño.    </p>

    <h2 class="subtitulo">
        Más detalles
    </h2>

    <img src="../Generos de noticias/imagenes_deporte/for1.jpg"
         alt="Tigre"
         class="imagensecundaria">

    <p>
En una temporada de Fórmula 1, los resultados pueden variar mucho de una carrera a otra debido a factores como el clima, los circuitos y las estrategias en boxes. Esto hace que el campeonato sea dinámico y competitivo, con cambios constantes en la clasificación general y sorpresas en cada Gran Premio.    </p>

    <p>
En general, los resultados de la Fórmula 1 son seguidos a nivel mundial por millones de fanáticos, ya que este deporte combina tecnología, velocidad y estrategia, convirtiéndose en uno de los espectáculos deportivos más importantes del planeta.    </p>

</section>

<a href="#" class="boton-subir">⬆ Volver arriba</a>

<hr class="separador">

<section id="olas">

    <h1 class="titulo">
        Olas de calor extrema
    </h1>

    <img src="../Generos de noticias/imagenes_clima/olas1.jpeg"
         alt="Latinoamérica a la vista"
         class="imgprincipal">

    <p>
    Las olas de calor extrema son periodos prolongados de temperaturas anormalmente altas que superan los valores habituales de una región durante varios días o semanas. Este fenómeno climático puede afectar tanto zonas urbanas como rurales y suele estar relacionado con cambios en la atmósfera, el calentamiento global y fenómenos naturales como El Niño.
    </p>

    <p>
En el Perú, las olas de calor extrema se han vuelto más frecuentes en los últimos años, especialmente en regiones de la costa y la selva. Durante estos episodios, las temperaturas pueden elevarse significativamente, generando sensación térmica muy alta, aumento de la radiación solar y mayor riesgo de deshidratación, golpes de calor y problemas respiratorios en la población.    </p>

    <h2 class="subtitulo">
        Más detalles
    </h2>

    <img src="../Generos de noticias/imagenes_clima/olas.jpg"
         alt="Imagen secundaria"
         class="imagensecundaria">

    <p>
Estos eventos también tienen impactos en la economía y el medio ambiente, ya que pueden afectar la agricultura, reducir la disponibilidad de agua y aumentar el riesgo de incendios forestales. Además, el calor extremo puede alterar el comportamiento de los animales y afectar la producción de alimentos, lo que influye en los precios de productos básicos.    </p>

    <p>
En general, las olas de calor extrema representan un desafío importante para la salud pública y la gestión ambiental en el Perú y en el mundo. Por ello, las autoridades suelen recomendar medidas de prevención como la hidratación constante, evitar la exposición al sol en horas pico y proteger a los grupos más vulnerables como niños y adultos mayores.    </p>

</section>

<a href="#" class="boton-subir">⬆ Volver arriba</a>

<hr class="separador">

<section id="salud">

    <h1 class="titulo">
        Salud mental
    </h1>

    <img src="../Generos de noticias/imagenes_medicina/sm.jpg"
         alt="Tigre enjaulado"
         class="imgprincipal">

    <p>
La salud mental es un aspecto fundamental del bienestar de las personas, ya que influye en la forma en que piensan, sienten y actúan en su vida diaria. También permite afrontar el estrés, mantener relaciones saludables y tomar decisiones adecuadas. En el Perú, la importancia de la salud mental ha cobrado mayor relevancia en los últimos años debido al incremento de casos de ansiedad, depresión y otros trastornos psicológicos, especialmente después de la pandemia.</p>

    <p>
Con el objetivo de fortalecer la atención a la población, el Ministerio de Salud ha ampliado la red de Centros de Salud Mental Comunitaria, donde se brinda atención psicológica y psiquiátrica a niños, adolescentes, adultos y personas mayores. Estos establecimientos promueven la prevención, el diagnóstico temprano y el tratamiento oportuno de los problemas de salud mental, además de desarrollar actividades educativas para reducir el estigma asociado a estas enfermedades.</p>

    <h2 class="subtitulo">
        Más detalles
    </h2>

    <img src="../Generos de noticias/imagenes_medicina/sm1.jpg"
         alt="Tigre"
         class="imagensecundaria">

    <p>
Los especialistas señalan que diversos factores pueden afectar la salud mental, como el estrés laboral, los problemas económicos, la violencia, el consumo de sustancias y la falta de apoyo social. Por ello, recomiendan mantener hábitos saludables como dormir adecuadamente, realizar actividad física, fortalecer las relaciones familiares y buscar ayuda profesional cuando los síntomas persistan o interfieran con la vida cotidiana.</p>

    <p>
En general, la salud mental es una parte esencial de la salud integral y requiere la misma atención que las enfermedades físicas. Continuar promoviendo campañas de prevención, ampliar el acceso a servicios especializados y fomentar una cultura de apoyo y comprensión son acciones fundamentales para mejorar la calidad de vida de la población peruana y fortalecer el bienestar de las comunidades.</p>

</section>

<a href="#" class="boton-subir">⬆ Volver arriba</a>


<hr class="separador">
<section id="acuerdo">

    <h1 class="titulo">
        Acuerdo internacional
    </h1>

    <img src="../Generos de noticias/imagens_politica/acue.jpg"
         alt="Dólar en crisis"
         class="imgprincipal">

    <p>
Un acuerdo internacional es un compromiso formal entre dos o más países que establece normas, obligaciones o beneficios mutuos en diferentes temas como comercio, política, seguridad, medio ambiente o cultura. Estos acuerdos buscan fortalecer la cooperación entre naciones y resolver problemas comunes mediante el diálogo y la negociación, en lugar de conflictos.    </p>

    <p>
En el caso del Perú, los acuerdos internacionales son muy importantes porque permiten abrir mercados para sus productos, atraer inversiones y mejorar las relaciones diplomáticas con otros países. Por ejemplo, el país ha firmado tratados de libre comercio con distintas economías del mundo, lo que facilita la exportación de productos peruanos como minerales, alimentos y textiles, reduciendo impuestos y barreras comerciales.    </p>

    <h2 class="subtitulo">
        Más detalles
    </h2>

    <img src="../Generos de noticias/imagens_politica/acuerdoin.jpg"
         alt="Dólar"
         class="imagensecundaria">

    <p>
También existen acuerdos internacionales en temas ambientales y sociales, donde los países se comprometen a proteger recursos naturales, reducir la contaminación o promover derechos humanos. Estos convenios ayudan a coordinar acciones globales frente a problemas que no pueden ser resueltos por un solo país.    </p>

    <p>
En general, los acuerdos internacionales son herramientas clave para la integración del Perú en el mundo, ya que fortalecen su economía, su presencia diplomática y su participación en decisiones globales que afectan a toda la comunidad internacional.    </p>

</section>

<a href="#" class="boton-subir">⬆ Volver arriba</a>

<hr class="separador">

<section id="red">

    <h1 class="titulo">
        Red de buses eléctricos
    </h1>

    <img src="../Generos de noticias/imagenes_cda/nb.jpg"
         alt="Tigre enjaulado"
         class="imgprincipal">

    <p>
La red de buses eléctricos en el Perú es una iniciativa de transporte sostenible que busca modernizar el sistema de movilidad urbana, reducir la contaminación ambiental y mejorar la calidad del servicio público. Estos buses funcionan con energía eléctrica en lugar de combustibles como diésel o gasolina, lo que disminuye la emisión de gases contaminantes y el ruido en las ciudades.    </p>

    <p>
En Lima y otras ciudades del país, se han impulsado proyectos piloto para incorporar buses eléctricos en rutas específicas del transporte público, especialmente en corredores de alta demanda. La Autoridad de Transporte Urbano (ATU) ha promovido pruebas y planes de integración progresiva de estos vehículos dentro del sistema de transporte metropolitano, con el objetivo de renovar la flota tradicional en los próximos años.    </p>

    <h2 class="subtitulo">
        Más detalles
    </h2>

    <img src="../Generos de noticias/imagenes_cda/nb1.jpg"
         alt="Tigre"
         class="imagensecundaria">

    <p>
Estos buses cuentan con tecnologías modernas como baterías recargables, sistemas de frenado regenerativo y mayor eficiencia energética. Además, requieren infraestructura especial como estaciones de carga eléctrica, lo que implica inversión en redes eléctricas y planificación urbana para su funcionamiento adecuado.    </p>

    <p>
En general, la implementación de una red de buses eléctricos representa un avance importante hacia una ciudad más sostenible y moderna en el Perú, ya que contribuye a reducir la contaminación del aire, mejorar la salud pública y promover un transporte más eficiente y ecológico para los ciudadanos.    </p>

</section>

<a href="#" class="boton-subir">⬆ Volver arriba</a>

<hr class="separador">

<section id="venta">

    <h1 class="titulo">
        Venta de bienes estatales
    </h1>

    <img src="../Generos de noticias/imagenes_venta/vb.jpg"
         alt="Tigre enjaulado"
         class="imgprincipal">

    <p>
La venta de bienes estatales es un proceso mediante el cual el Estado pone a la venta propiedades, equipos, terrenos u otros activos que ya no utiliza o que han sido declarados en desuso. Este procedimiento se realiza con el objetivo de optimizar el uso de los recursos públicos y generar ingresos que puedan ser destinados a servicios e inversiones en beneficio de la población. En el Perú, estas ventas suelen ser gestionadas por entidades públicas encargadas de administrar el patrimonio estatal.    </p>

    <p>
Este tipo de bienes puede incluir inmuebles, vehículos, maquinaria, mobiliario y otros activos que han sido utilizados por instituciones del gobierno. Antes de su venta, los bienes pasan por un proceso de evaluación y tasación para determinar su valor real en el mercado. Posteriormente, se realizan convocatorias públicas o subastas donde los interesados pueden participar de manera transparente.    </p>

    <h2 class="subtitulo">
        Más detalles
    </h2>

    <img src="../Generos de noticias/imagenes_venta/vb1.jpg"
         alt="Tigre"
         class="imagensecundaria">

    <p>
La venta de bienes estatales se lleva a cabo bajo normas y procedimientos establecidos por la ley, con el fin de garantizar la transparencia y evitar irregularidades. Generalmente, se priorizan mecanismos como subastas públicas o plataformas oficiales donde cualquier ciudadano o empresa puede participar, siempre cumpliendo con los requisitos establecidos.    </p>

    <p>
En el contexto del Perú, estas ventas permiten una mejor gestión del patrimonio público, ya que ayudan a reducir costos de mantenimiento de bienes que ya no son útiles y, al mismo tiempo, generan recursos adicionales para el Estado. Sin embargo, también es importante que estos procesos se realicen con supervisión adecuada para asegurar que se obtenga un valor justo por los bienes vendidos.    </p>
</section>

<a href="#" class="boton-subir">⬆ Volver arriba</a>

<hr class="separador">

<section id="economia">

    <h1 class="titulo">
        Economía global
    </h1>

    <img src="../Generos de noticias/imagenes_mundial/ea.jpg"
         alt="Tigre enjaulado"
         class="imgprincipal">

    <p>
La economía global es el sistema que conecta las actividades económicas de todos los países del mundo a través del comercio, las inversiones, la producción y el intercambio de bienes y servicios. En este sistema, lo que ocurre en la economía de un país puede influir directamente en otros, debido a la interdependencia entre mercados internacionales.</p>

    <p>
En el Perú, la economía global tiene un impacto importante, ya que el país participa activamente en el comercio internacional mediante la exportación de minerales, productos agrícolas y pesqueros. Factores como los precios internacionales, la demanda de otros países y los acuerdos comerciales influyen directamente en el crecimiento económico nacional y en la estabilidad de los mercados.</p>

    <h2 class="subtitulo">
        Más detalles
    </h2>

    <img src="../Generos de noticias/imagenes_mundial/ea1.jpg"
         alt="Tigre"
         class="imagensecundaria">

    <p>
La economía global también está influenciada por grandes potencias económicas como Estados Unidos, China y la Unión Europea, cuyos cambios en políticas monetarias, inflación o producción pueden afectar el comercio mundial. Además, eventos internacionales como crisis económicas, conflictos o pandemias pueden generar desaceleración en el crecimiento global. </p>

    <p>
En general, la economía global representa un sistema interconectado que ofrece oportunidades de desarrollo y crecimiento para los países, pero también desafíos como la dependencia económica y la vulnerabilidad ante cambios externos. Para el Perú, participar en la economía global es clave para fortalecer su competitividad y acceder a nuevos mercados internacionales. </p>

</section>

<a href="#" class="boton-subir">⬆ Volver arriba</a>

</div>
<footer class="footer">
© 2026 Grupo ISIL. Todos los derechos reservados.
</footer>
</div>
</body>
</html>